.events {
  padding-left: 0;
  padding-right: 0;
  @media (min-width: $min-md) {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  background-color: $tertiary-accent-color;
  text-align: left;

  .circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: $primary-color;
    position: relative;
    margin: 0 auto 1.5rem;

    &::after {
      width: 50%;
      height: 50%;
      position: absolute;
      content: '';
      background: $tertiary-accent-color;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .events-grid {
    display: flex;
    flex-direction: column;
    position: relative;

    @media (min-width: $min-md) {
      width: 100%;

      .circle {
        margin: 0 auto 1.5rem 45px;
        width: 50px;
        height: 50px;
      }

      &::before {
        content: '';
        position: absolute;
        width: 20px;
        background-color: $primary-color;
        top: 150px;
        bottom: 2rem;
        left: 60px;
      }

      article {
        display: grid;
        grid-template-columns: 250px auto;
        margin-left: 0;
        align-items: center;
      }

      .image {
        grid-area: image;
        display: block;
        margin: 0;
      }
    }
  }

  .title {
    color: white;
  }

  article {
    margin: 2rem;
    .top {
      background-color: $primary-color;
      padding: 2rem;
      color: $light-color;
      h3 {
        font-size: $subtitle-size;
      }
    }
    .bottom {
      background-color: $light-color;
      padding: 2rem;
    }
  }

  .image {
    display: block;
    margin: 0 auto;
    max-width: 150px;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.box {
  border-radius: 5px;
}
